@font-face {
  font-family: 'Proxima Nova';
  src: url('fonts/ProximaNova-Semibold.eot');
  src: url('fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
  url('fonts/ProximaNova-Semibold.woff') format('woff'),
  url('fonts/ProximaNova-Semibold.ttf') format('truetype'),
  url('fonts/ProximaNova-Semibold.svg#webfont') format('svg'); }
* {
  box-sizing: border-box; }
.preloader {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #1c1816;
  z-index: 3; 
  transition: .5s all; 
  opacity: 1 
  visibility: visible; }
.loader  { 
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%); }
.done {
  opacity: 0;
  visibility: hidden; }
.container-fluid {
  background-size: cover; 
  width: 100vw; }
.container {
  margin-left:auto;
  margin-right: auto;
  max-width: 1440px; 
  max-height: 100%; }
.header {
  height: 10%; 
  border-bottom: 1px solid rgba(0, 0, 0, .12); }
.header-logo {
  float: left;
  margin-top: 1.11%;
  margin-left: 1.39%;
  height: 67px; 
  background-attachment: fixed;
  width: 58px }
.header-instagram {
  height: 24px;
  width: 24px;
  float: right;
  margin-top: 2.11%;
  margin-right: 1.39%; }
.header-menu.active ul {
  display: table !important;
  clear: both; }
.header-menu__list {
  font-family: "Proxima Nova", sans-serif;
  color: #000;
  display: inline-block;
  list-style: none; 
  margin: 0.49%;
  font-size: 12px;
  font-weight: 400;
  line-height: 54px;
  margin-top: 8px;
  padding-left: 37px;
  letter-spacing: .7px; }
.header-menu__list a {
  text-transform: uppercase;
  text-decoration: none;
  color: #000; }
.caption h3 {
  width: 201px;
  height: 49px;
  color: #181412;
  padding-left: 50px;;
  font-family: "Proxima Nova";
  font-size: 56px;
  font-weight: 400;
  line-height: 72px;
  letter-spacing: -0.56px; }
label[for] {
  cursor: pointer; }
input[type="checkbox"] {
  display: none; }
.lightbox {
  background: rgba(0,0,0, .8);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  min-height: 100%;
  overflow: auto;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: -webkit-transform .5s ease-out;
  transition: transform .5s ease-out; }
.lightbox img {
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 96%;
  max-height: 96%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25); }
input[type="checkbox"]:checked + .lightbox {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1); }
input[type="checkbox"]:checked ~ .grid {
  opacity: .125; }
.grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  z-index: 0;
  height: 100%;
  padding: 20px 50px;
  overflow: auto;
  background-color: #fff;
  text-align: center;
  -webkit-transition: opacity .75s;
  transition: opacity .75s; }
.grid .grid-item {
  display: inline-block;
  width: 24%;
  padding: 10px;
  opacity: .75;
  -webkit-transition: opacity .5s;
  transition: opacity .5s; }
.grid .grid-item:hover {
  opacity: 1; }
.grid-item > img {
  width: 276px;
  height: 379px; }
.button {
  padding: 65px 535px; }
.btn {
  cursor: pointer;
  font-family: "Proxima Nova";
  font-size: 16px;
  font-weight: 400;
  width: 220px;
  height: 65px;
  border: 2px solid rgba(0, 0, 0, .12);
  background-color: #fff; }
footer {
  border-top: 1px solid rgba(0, 0, 0, .12); }
.bottom-logo {
  width: 58px;
  height: 67px; 
  padding-top: 40px;
  padding-left: 630px; }
.copy {
  font-family: "Proxima Nova";
  font-size: 16px;
  font-weight: 400;
  line-height: 84px;
  letter-spacing: 0.16px;
  padding-top: 20px; 
  padding-left: 520px; }
.memory {
  padding-top: 65px;
  padding-bottom: 65px;
  padding-left: 100px;
  width: 179px;
  height: 39px;
  color: #181412;
  font-family: "Proxima Nova";
  font-size: 56px;
  font-weight: 400;
  line-height: 72px;
  letter-spacing: -0.56px; }
main {
  top: 50px;
  display: block; 
  position: relative; }
.img {
  position: absolute; 
  left: 100px }
.info {
  position: absolute; 
  left: 400px; }
.info p {
  font-family: "Proxima Nova"; }
.lighter {
  width: 179px;
  color: #7a7a7a; 
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0.32px;
  letter-spacing: 0.32px; }
.darker {
  width: 179px;
  color: #000;
  font-size: 32px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: 0.32px;
  letter-spacing: 0.32px; }
.detail {
  background-color: orange;
  position: absolute; 
  left: 900px; 
  top: 55px;}
.key {
  cursor: pointer;
  font-family: "Proxima Nova";
  font-size: 16px;
  font-weight: 400;
  width: 296px;
  height: 65px;
  border: 2px solid rgba(0, 0, 0, .12);
  background-color: #fff; }
.arrow {
  padding-left: 7px;
  padding-top: 10px;
  width: 23px;
  height: 23px; }
.footer {
  margin-top: 460px; }

@media screen and (max-width: 1024px) {
  .grid .grid-item {
    width: 50%; } }
@media screen and (max-width: 480px) {
  .grid .grid-item {
    width: 100%; } }
.grid img {
  max-width: 100%;
  max-height: 100%;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25); }